n = 13, e24, >Z 5453709983  graphs generated in 131651.16 sec
n = 13, e25, >Z 14077876814 graphs generated in 242664.47 sec

n = 14, e23, >Z 3963623775  graphs generated in 108362.84 sec
n = 14, e24, >Z 15746794922 graphs generated in 269584.58 sec

n = 15, e23, >Z 4123782184  graphs generated in 119795.64 sec
n = 15, e24, >Z 22842792941 graphs generated in 435054.85 sec

n = 16, e24, >Z 17494934414 graphs generated in 363039.22 sec

n = 17, e24, >Z 7254237173  graphs generated in 220559.82 sec

n = 18, e24, >Z 1637169146  graphs generated in  92471.14 sec
n = 18, e25, >Z 21951233222 graphs generated in 612164.88 sec

n = 19, e25, >Z 3998400716  graphs generated in 259623.74 sec

n = 20, e25, >Z 399710248   graphs generated in 166268.12 sec

