## run 3 ##

          |   CPU   |   MIC
----------|---------|---------
n12w1NZa  |   yes   |   no
n12w1NZb  |   yes   |   no
n12w1NZc  |   yes   |   no
n12w1NZd  |   yes   |   no


## run 2 ##

### Database updating ###

In n12w1NZc and n12w1NZd, the database are no longer updated.
Check to see if they run faster than n12w1NZa and n12w1NZb.

          |   CPU   |   MIC
----------|---------|---------
n12w1NZa  |   yes   |   no
n12w1NZb  |   yes   |   no
n12w1NZc  |   no    |   no
n12w1NZd  |   no    |   no

It appears that disabling the database updating
does not accelerate the sampling speed.


### Note for run2 ###

The database for n12w1NZb, n12w1NZc and n12w1NZd, [MIC] are currently 10G
check the log to see if the mic can take it.
If not, n12w1NZd/mic1/fb1.bdb is smaller alternative. 
