## run3 ##

New simulation: n14w1NZd.

Database updating

          |   CPU   |   MIC
----------|---------|---------
n14w1NZa  |   yes   |   yes
n14w1NZb  |   yes   |   yes
n14w1NZc  |   yes   |   yes
n14w1NZd  |   yes   |   yes

database size is now 11.6G


## run2 ##

### Parameters ###

The database updating is stopped for n14w1NZc.
To be compared to n14w1NZb.

Database updating

          |   CPU   |   MIC
----------|---------|---------
n14w1NZa  |   yes   |   yes
n14w1NZb  |   yes   |   yes
n14w1NZc  |   no    |   no

It appears that database updating does not slow down sampling significantly.


### Check ###

The database file for n14w1NZb and n14w1NZc is currently 8G.
Check the log file to see if the MIC can take it.


### Todo ###

Try to add n14w1NZd, after obtaining a larger database



## run1 ##

n14w1NZc has no mic1.
