#!/bin/bash
#PBS -q workq
#PBS -A TG-MCA93S001
#PBS -N D2n14NZa
#PBS -o D2n14NZa.out
#PBS -j oe
#PBS -l walltime=72:00:00
#PBS -l nodes=1:ppn=20

export dir=$PBS_O_WORKDIR
cd $dir
export dir1=`pwd`

echo "foo.pbs: current directory $dir, $dir1" >> cur.dir
cd $dir && ./cpu.sh 4121341411 &

rm -f $PBS_O_HOME/.ssh/known_hosts

# log into two mic nodes to do the jobs
echo "running on mic0, $dir"
ssh mic0 "cd $dir && ./mic.sh mic0 613198311" &

rm -f $PBS_O_HOME/.ssh/known_hosts

echo "running on mic1, $dir"
ssh mic1 "cd $dir && ./mic.sh mic1 31341324" &

wait

