# fb time data, from testrjw.c, measured on T60
# `ts' means the time to compute direct star content
#   icc -DN=12 -O2 -ipo -march=native testrjw.c && ./a.out 12 10000 20 s
# `tw' means the time from the Wheatley's method
#   icc -DN=12 -O2 -ipo -march=native testrjw.c && ./a.out 12 1000 20 w
# `t' means the regular method, which is a combination of the two
#   with the cutoff set at 2*n - 3 edges, if a graph has more than
#   this number of edges, it is computed by Wheatley's method,
#   otherwise the regular method
# Current timing is slightly off, possibly due to constant updating of the code
# in the current Oct. 30, 2013 (for n = 12,13)
#  * clique separable graphs are excluded
#  * graphs with more than nedmax edges are excluded
#  * without -DN=n, the program would run slower
# n  nedmax  t(ms)  ts(ms)  tw(ms)
12    20      1.4     1.5   12.15 
12    21      4.0     4.2   12.48
12    22      7.8    11.9   12.51
12    23      9.0    31.7   13.03
12    24      9.5    90.0   13.34
12    25      9.7
12    26     10.1

13    20      0.6     0.6
13    21      1.6     1.7
13    22      4.6     4.7
13    23     13.4    13.0
13    24     23.8    36.1    28.2
13    25     27.5
13    26     28.8
13    27     31.4
13    30     31.9

14    23      5.6     5.6 
14    24     15.4    16.0
14    25     47.8    48.9
14    26     86.3   137.1
14    27     85.6
14    30     93.9

15    25     16.6
15    26     49.8
15    27    140.0
15    28    238.8
15    29    261.6

20    28      2.1
20    29      6.0
20    30     18.6
20    31     47.3
20    32    157.8
20    33    458.1

25    35     15.7
25    36     43.1
25    37    135.3
25    38    402.0
25    39   1189.4

30    40     13.2
30    41     36.6
30    42    115.8
30    43    321.8

