# fb time data, from testrjw.c, measured on T60
# `ts' means the time to compute direct star content
#   icc -DN=12 -O2 -ipo -march=native testrjw.c && ./a.out 12 10000 20 s
# `tw' means the time from the Wheatley's method
#   icc -DN=12 -O2 -ipo -march=native testrjw.c && ./a.out 12 1000 20 w
# `t' means the regular method, which is a combination of the two
#   with the cutoff set at 2*n - 3 edges, if a graph has more than
#   this number of edges, it is computed by Wheatley's method,
#   otherwise the regular method
#
# The timing is slightly off, possibly due to constant updating of the code
#  * clique separable graphs are excluded
#  * graphs with more than nedmax edges are excluded
#  * without -DN=n, the program would run slower
# n  nedmax  t(ms)  ts(ms)  tw(ms)

# Dec 5 2013
12    20      0.7     0.7    9.0 
12    21      2.1     2.1    9.1
12    22      6.0     5.9    9.3
12    23      8.0    16.8    9.4
12    24      9.0    44.4    9.5
12    25      9.4
12    26      9.7

# Dec 5 2013
13    20      0.2     0.2
13    21      0.7     0.7
13    22      2.1     2.1
13    23      5.9     6.0    26.9
13    24     18.3    18.0    27.4
13    25     26.1    50.6
13    26     26.8
13    27     28.0
13    30     29.5

# Dec 5 2013
14    23      2.0     2.0 
14    24      5.9     5.9
14    25     17.1    17.0
14    26     47.2    49.8   81.8
14    27     72.7
14    30     86.3

# old timing
15    25     16.6
15    26     49.8
15    27    140.0
15    28    238.8
15    29    261.6

# old timing
20    28      2.1
20    29      6.0
20    30     18.6
20    31     47.3
20    32    157.8
20    33    458.1

# old timing
25    35     15.7
25    36     43.1
25    37    135.3
25    38    402.0
25    39   1189.4

# old timing
30    40     13.2
30    41     36.6
30    42    115.8
30    43    321.8

